pipeline {
  agent any

  environment {
    IMAGE_NAME = "panchalmeet/urlshortener-backend"
  }

  stages {

    stage('Checkout Code') {
      steps {
        checkout scm
      }
    }

    stage('Build Docker Image') {
      steps {
        sh '''
          cd backend
          docker build -t $IMAGE_NAME:$BUILD_NUMBER .
        '''
      }
    }

    stage('Push Docker Image') {
      steps {
        withCredentials([usernamePassword(
          credentialsId: 'dockerhub-creds',
          usernameVariable: 'DOCKER_USER',
          passwordVariable: 'DOCKER_PASS'
        )]) {
          sh '''
            echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
            docker push $IMAGE_NAME:$BUILD_NUMBER
          '''
        }
        }
    }

    stage('Deploy to GKE') {
       steps {
     withCredentials([file(credentialsId: 'gcp-sa-key', variable: 'GCP_KEY')]) {
       sh '''
         gcloud auth activate-service-account --key-file="$GCP_KEY"
         gcloud config set project totemic-life-473009-q3       

         kubectl set image deployment/backend-deployment \
           backend=$IMAGE_NAME:$BUILD_NUMBER
       '''
     }
    }
    }
  }
}
